<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/geoFragment">

    <fragment
        android:id="@+id/geoFragment"
        android:name="com.example.lab4.GeoFragment"
        android:label="fragment_geo"
        tools:layout="@layout/fragment_geo" >
        <action
            android:id="@+id/action_geoFragment_to_climeFragment"
            app:destination="@id/climeFragment" />
    </fragment>

    <fragment
        android:id="@+id/climeFragment"
        android:name="com.example.lab4.ClimeFragment"
        android:label="fragment_clime"
        tools:layout="@layout/fragment_clime" >
        <action
            android:id="@+id/action_climeFragment_to_geoFragment"
            app:destination="@id/geoFragment" />
    </fragment>



</navigation>